,Flight,IAF,Category,Delay,Landing Runway,Planned Arrival Time at Runway,Actual Arrival Time at Runway
0,x0,RIVER,M,0.0,R06E,1262,1262.0
1,x1,RIVER,M,120.0,R06E,1320,1440.0
2,x2,RIVER,M,0.0,R24W,1465,1465.0
3,x3,ARTIP,M,0.0,R24W,1039,1039.0
4,x4,SUGOL,M,0.0,R18R,1054,1054.0
5,x5,RIVER,M,0.0,R06E,1614,1614.0
6,x6,ARTIP,M,0.0,R24W,1266,1266.0
7,x7,RIVER,M,0.0,R06E,1776,1776.0
8,x8,SUGOL,M,0.0,R06E,1708,1708.0
9,x9,ARTIP,M,0.0,R24W,1488,1488.0
10,x10,RIVER,M,120.0,R06E,1967,2087.0
11,x11,ARTIP,M,0.0,R18R,2045,2045.0
12,x12,ARTIP,H,120.0,R18R,2102,2222.0
13,x13,SUGOL,H,0.0,R06E,2011,2011.0
14,x14,RIVER,H,0.0,R18R,1664,1664.0
15,x15,SUGOL,M,0.0,R06E,2144,2144.0
16,x16,RIVER,M,180.0,R06E,2334,2514.0
17,x17,RIVER,H,0.0,R18R,1892,1892.0
18,x18,SUGOL,M,60.0,R06E,2368,2428.0
19,x19,SUGOL,M,120.0,R06E,2429,2549.0
20,x20,RIVER,H,240.0,R06E,2644,2884.0
21,x21,SUGOL,M,240.0,R06E,2578,2818.0
22,x22,SUGOL,M,0.0,R24W,2356,2356.0
23,x23,ARTIP,M,0.0,R06E,2196,2196.0
24,x24,ARTIP,M,0.0,R24W,2536,2536.0
25,x25,SUGOL,M,0.0,R24W,2627,2627.0
26,x26,SUGOL,H,0.0,R18R,2633,2633.0
27,x27,RIVER,M,0.0,R06E,3156,3156.0
28,x28,RIVER,M,60.0,R06E,3216,3276.0
29,x29,ARTIP,M,120.0,R06E,2612,2732.0
30,x30,RIVER,M,300.0,R06E,3366,3666.0
31,x31,SUGOL,M,300.0,R06E,3287,3587.0
32,x32,SUGOL,M,0.0,R06E,3335,3335.0
33,x33,SUGOL,M,0.0,R24W,3122,3122.0
34,x34,ARTIP,M,60.0,R24W,3230,3290.0
35,x35,ARTIP,H,0.0,R06E,2991,2991.0
36,x36,ARTIP,M,60.0,R06E,3065,3125.0
37,x37,ARTIP,H,0.0,R18R,3768,3768.0
38,x38,ARTIP,H,0.0,R24W,3426,3426.0
39,x39,SUGOL,M,60.0,R06E,3799,3859.0
40,x40,ARTIP,H,240.0,R06E,3335,3575.0
41,x41,SUGOL,H,0.0,R18R,3607,3607.0
42,x42,SUGOL,M,0.0,R24W,3752,3752.0
43,x43,ARTIP,H,0.0,R24W,3813,3813.0
44,x44,SUGOL,M,0.0,R24W,3895,3895.0
45,x45,ARTIP,M,0.0,R06E,3702,3702.0
46,x46,RIVER,H,60.0,R06E,4437,4497.0
47,x47,RIVER,M,120.0,R06E,4502,4622.0
48,x48,ARTIP,H,0.0,R06E,3888,3888.0
49,x49,ARTIP,M,120.0,R06E,3945,4065.0
