,Flight,IAF,Category,Delay,Landing Runway,Planned Arrival Time at Runway,Actual Arrival Time at Runway
0,x0,SUGOL,H,0.0,R18R,732,732.0
1,x1,RIVER,H,0.0,R06E,1233,1233.0
2,x2,ARTIP,M,0.0,R24W,857,857.0
3,x3,ARTIP,H,240.0,R24W,896,1136.0
4,x4,ARTIP,H,60.0,R24W,926,986.0
5,x5,SUGOL,M,0.0,R18R,880,880.0
6,x6,RIVER,M,0.0,R06E,1382,1382.0
7,x7,SUGOL,M,60.0,R18R,948,1008.0
8,x8,SUGOL,H,0.0,R06E,1312,1312.0
9,x9,RIVER,H,60.0,R24W,1571,1631.0
10,x10,SUGOL,H,60.0,R06E,1374,1434.0
11,x11,SUGOL,M,0.0,R24W,1144,1144.0
12,x12,ARTIP,M,240.0,R24W,1155,1395.0
13,x13,SUGOL,M,0.0,R18R,1130,1130.0
14,x14,SUGOL,M,120.0,R18R,1148,1268.0
15,x15,RIVER,M,120.0,R06E,1652,1772.0
16,x16,ARTIP,M,0.0,R24W,1269,1269.0
17,x17,SUGOL,M,360.0,R24W,1316,1676.0
18,x18,RIVER,M,60.0,R24W,1830,1890.0
19,x19,ARTIP,H,180.0,R24W,1360,1540.0
20,x20,SUGOL,M,60.0,R18R,1337,1397.0
21,x21,SUGOL,H,0.0,R06E,1689,1689.0
22,x22,SUGOL,M,240.0,R18R,1401,1641.0
23,x23,SUGOL,M,180.0,R06E,1760,1940.0
24,x24,RIVER,M,240.0,R18R,1366,1606.0
25,x25,ARTIP,M,60.0,R06E,1257,1317.0
26,x26,RIVER,M,480.0,R24W,2037,2517.0
27,x27,RIVER,M,60.0,R18R,1424,1484.0
28,x28,ARTIP,M,0.0,R18R,1999,1999.0
29,x29,RIVER,M,0.0,R06E,2023,2023.0
30,x30,ARTIP,M,360.0,R06E,1372,1732.0
31,x31,RIVER,M,240.0,R24W,2155,2395.0
32,x32,ARTIP,M,180.0,R06E,1426,1606.0
33,x33,RIVER,M,420.0,R18R,1588,2008.0
34,x34,SUGOL,M,540.0,R24W,1759,2299.0
35,x35,SUGOL,M,60.0,R18R,1725,1785.0
36,x36,ARTIP,H,420.0,R06E,1553,1973.0
37,x37,ARTIP,H,480.0,R24W,1848,2328.0
38,x38,RIVER,M,0.0,R06E,2289,2289.0
39,x39,SUGOL,M,60.0,R18R,1845,1905.0
40,x40,ARTIP,M,0.0,R24W,1948,1948.0
41,x41,ARTIP,M,480.0,R24W,1969,2449.0
42,x42,RIVER,H,0.0,R06E,2410,2410.0
43,x43,ARTIP,H,480.0,R18R,2437,2917.0
44,x44,ARTIP,M,60.0,R06E,1793,1853.0
45,x45,SUGOL,M,120.0,R06E,2358,2478.0
46,x46,ARTIP,M,240.0,R06E,1854,2094.0
47,x47,ARTIP,M,480.0,R06E,1884,2364.0
48,x48,ARTIP,M,180.0,R18R,2586,2766.0
49,x49,RIVER,M,480.0,R24W,2696,3176.0
50,x50,RIVER,M,180.0,R24W,2715,2895.0
51,x51,SUGOL,M,420.0,R24W,2266,2686.0
52,x52,ARTIP,M,480.0,R06E,2024,2504.0
53,x53,RIVER,M,360.0,R18R,2170,2530.0
54,x54,ARTIP,M,180.0,R06E,2059,2239.0
55,x55,ARTIP,H,540.0,R06E,2094,2634.0
56,x56,SUGOL,M,480.0,R18R,2335,2815.0
57,x57,SUGOL,M,0.0,R24W,2426,2426.0
58,x58,SUGOL,M,300.0,R18R,2393,2693.0
59,x59,RIVER,M,60.0,R18R,2343,2403.0
