,Flight,IAF,Category,Delay,Landing Runway,Planned Arrival Time at Runway,Actual Arrival Time at Runway
0,x0,ARTIP,M,0.0,R24W,803,803.0
1,x1,SUGOL,H,0.0,R06E,1119,1119.0
2,x2,RIVER,M,0.0,R18R,763,763.0
3,x3,ARTIP,M,0.0,R24W,930,930.0
4,x4,ARTIP,M,0.0,R18R,1387,1387.0
5,x5,RIVER,M,0.0,R06E,1450,1450.0
6,x6,RIVER,H,120.0,R06E,1502,1622.0
7,x7,SUGOL,M,0.0,R18R,1073,1073.0
8,x8,RIVER,H,180.0,R06E,1566,1746.0
9,x9,SUGOL,M,240.0,R06E,1457,1697.0
10,x10,RIVER,M,0.0,R24W,1701,1701.0
11,x11,ARTIP,M,0.0,R24W,1244,1244.0
12,x12,RIVER,M,0.0,R18R,1165,1165.0
13,x13,RIVER,H,0.0,R24W,1825,1825.0
14,x14,SUGOL,M,180.0,R06E,1638,1818.0
15,x15,RIVER,M,360.0,R06E,1795,2155.0
16,x16,RIVER,M,180.0,R24W,1913,2093.0
17,x17,RIVER,M,0.0,R24W,1953,1953.0
18,x18,ARTIP,M,0.0,R24W,1492,1492.0
19,x19,ARTIP,M,0.0,R18R,1938,1938.0
20,x20,ARTIP,M,60.0,R24W,1564,1624.0
21,x21,RIVER,M,60.0,R18R,1484,1544.0
22,x22,ARTIP,M,0.0,R18R,2079,2079.0
23,x23,ARTIP,H,60.0,R24W,1688,1748.0
24,x24,RIVER,M,0.0,R24W,2222,2222.0
25,x25,SUGOL,M,300.0,R06E,2036,2336.0
26,x26,SUGOL,M,0.0,R06E,2077,2077.0
27,x27,SUGOL,M,180.0,R18R,1794,1974.0
28,x28,SUGOL,M,120.0,R24W,1888,2008.0
29,x29,ARTIP,M,0.0,R18R,2324,2324.0
30,x30,ARTIP,M,60.0,R06E,1688,1748.0
31,x31,SUGOL,H,300.0,R24W,1984,2284.0
32,x32,RIVER,M,0.0,R06E,2423,2423.0
33,x33,ARTIP,M,480.0,R06E,1786,2266.0
34,x34,SUGOL,H,240.0,R06E,2375,2615.0
35,x35,SUGOL,M,60.0,R06E,2413,2473.0
36,x36,RIVER,H,360.0,R24W,2683,3043.0
37,x37,SUGOL,M,180.0,R24W,2236,2416.0
38,x38,ARTIP,M,180.0,R18R,2681,2861.0
39,x39,SUGOL,M,0.0,R18R,2239,2239.0
40,x40,ARTIP,M,480.0,R06E,2067,2547.0
41,x41,ARTIP,H,300.0,R24W,2357,2657.0
42,x42,ARTIP,M,180.0,R18R,2806,2986.0
43,x43,RIVER,H,60.0,R18R,2322,2382.0
44,x44,SUGOL,M,240.0,R06E,2758,2998.0
45,x45,SUGOL,M,0.0,R24W,2549,2549.0
46,x46,ARTIP,M,120.0,R18R,2990,3110.0
47,x47,RIVER,H,60.0,R06E,3027,3087.0
48,x48,ARTIP,M,420.0,R06E,2397,2817.0
49,x49,RIVER,H,0.0,R18R,2561,2561.0
50,x50,SUGOL,H,60.0,R24W,2763,2823.0
51,x51,SUGOL,M,420.0,R24W,2792,3212.0
52,x52,RIVER,M,0.0,R24W,3298,3298.0
53,x53,SUGOL,M,0.0,R18R,2783,2783.0
54,x54,SUGOL,M,0.0,R06E,3145,3145.0
55,x55,RIVER,M,0.0,R18R,2775,2775.0
56,x56,ARTIP,M,240.0,R06E,2701,2941.0
57,x57,RIVER,H,480.0,R06E,3419,3899.0
58,x58,SUGOL,H,120.0,R06E,3304,3424.0
59,x59,SUGOL,M,0.0,R24W,3077,3077.0
