,Flight,IAF,Category,Wind Direction,Delay,Landing Runway,Planned Arrival Time at Runway,Actual Arrival Time at Runway
0,x0,SUGOL,M,322,0.0,R18R,750,750.0
1,x1,RIVER,M,205,0.0,R06E,1248,1248.0
2,x2,ARTIP,H,340,0.0,R24W,855,855.0
3,x3,ARTIP,H,43,120.0,R24W,882,1002.0
4,x4,ARTIP,M,94,60.0,R18R,1321,1381.0
5,x5,RIVER,M,234,60.0,R24W,1428,1488.0
6,x6,RIVER,M,100,0.0,R06E,1376,1376.0
7,x7,RIVER,M,348,120.0,R06E,1397,1517.0
8,x8,ARTIP,M,58,480.0,R06E,766,1246.0
9,x9,RIVER,M,189,300.0,R24W,1557,1857.0
10,x10,ARTIP,M,327,180.0,R06E,818,998.0
11,x11,ARTIP,M,166,0.0,R18R,1519,1519.0
12,x12,ARTIP,H,340,0.0,R24W,1132,1132.0
13,x13,SUGOL,M,304,60.0,R18R,1108,1168.0
14,x14,RIVER,H,291,300.0,R24W,1701,2001.0
15,x15,RIVER,H,78,0.0,R06E,1643,1643.0
16,x16,ARTIP,H,285,0.0,R24W,1258,1258.0
17,x17,RIVER,M,141,120.0,R18R,1148,1268.0
18,x18,ARTIP,M,25,180.0,R18R,1720,1900.0
19,x19,SUGOL,M,102,0.0,R06E,1604,1604.0
20,x20,SUGOL,H,179,0.0,R18R,1296,1296.0
21,x21,ARTIP,H,66,0.0,R06E,1124,1124.0
22,x22,ARTIP,M,190,0.0,R24W,1421,1421.0
23,x23,SUGOL,H,36,0.0,R06E,1733,1733.0
24,x24,ARTIP,H,10,60.0,R24W,1481,1541.0
25,x25,RIVER,M,344,120.0,R24W,2005,2125.0
26,x26,RIVER,M,104,0.0,R18R,1405,1405.0
27,x27,SUGOL,H,93,180.0,R18R,1514,1694.0
28,x28,RIVER,M,307,540.0,R24W,2093,2633.0
29,x29,ARTIP,M,177,0.0,R18R,2035,2035.0
30,x30,RIVER,M,129,0.0,R06E,2064,2064.0
31,x31,RIVER,M,157,120.0,R18R,1546,1666.0
32,x32,RIVER,M,193,60.0,R24W,2196,2256.0
33,x33,ARTIP,H,142,60.0,R24W,1730,1790.0
34,x34,RIVER,M,63,540.0,R06E,2172,2712.0
35,x35,ARTIP,H,305,120.0,R24W,1792,1912.0
36,x36,RIVER,M,247,60.0,R24W,2321,2381.0
37,x37,ARTIP,M,28,300.0,R06E,1596,1896.0
38,x38,RIVER,H,301,120.0,R24W,2386,2506.0
39,x39,ARTIP,M,125,0.0,R06E,1649,1649.0
40,x40,RIVER,M,182,240.0,R18R,1807,2047.0
41,x41,SUGOL,M,39,540.0,R06E,2238,2778.0
42,x42,RIVER,H,33,180.0,R06E,2408,2588.0
43,x43,RIVER,M,156,240.0,R24W,2518,2758.0
44,x44,RIVER,H,192,0.0,R18R,1921,1921.0
45,x45,ARTIP,M,298,60.0,R18R,2504,2564.0
46,x46,RIVER,H,178,180.0,R18R,1992,2172.0
47,x47,RIVER,H,129,540.0,R18R,2025,2565.0
48,x48,ARTIP,M,78,360.0,R06E,1927,2287.0
49,x49,ARTIP,H,55,60.0,R06E,1963,2023.0
50,x50,ARTIP,M,162,420.0,R06E,1989,2409.0
51,x51,ARTIP,H,58,120.0,R06E,2024,2144.0
52,x52,SUGOL,H,336,480.0,R24W,2338,2818.0
53,x53,SUGOL,H,132,60.0,R18R,2289,2349.0
54,x54,ARTIP,M,128,420.0,R06E,2115,2535.0
55,x55,ARTIP,M,52,540.0,R06E,2133,2673.0
56,x56,RIVER,M,120,0.0,R18R,2296,2296.0
57,x57,SUGOL,H,172,180.0,R24W,2474,2654.0
58,x58,RIVER,M,146,60.0,R18R,2362,2422.0
59,x59,SUGOL,H,10,0.0,R24W,2531,2531.0
