,Flight,IAF,Category,Wind Direction,Delay,Landing Runway,Planned Arrival Time at Runway,Actual Arrival Time at Runway
0,x0,SUGOL,M,260,0.0,R24W,834,834.0
1,x1,ARTIP,M,332,0.0,R24W,871,871.0
2,x2,SUGOL,M,359,0.0,R06E,1189,1189.0
3,x3,ARTIP,M,359,180.0,R06E,720,900.0
4,x4,ARTIP,M,147,0.0,R18R,1452,1452.0
5,x5,SUGOL,M,357,0.0,R24W,1129,1129.0
6,x6,RIVER,H,44,0.0,R06E,1568,1568.0
7,x7,SUGOL,M,352,0.0,R06E,1486,1486.0
8,x8,SUGOL,M,21,60.0,R06E,1557,1617.0
9,x9,SUGOL,M,3,180.0,R06E,1591,1771.0
10,x10,ARTIP,H,32,180.0,R06E,1109,1289.0
11,x11,SUGOL,M,251,0.0,R24W,1468,1468.0
12,x12,ARTIP,H,138,0.0,R18R,1903,1903.0
13,x13,RIVER,H,246,0.0,R24W,2051,2051.0
14,x14,RIVER,M,149,0.0,R18R,1466,1466.0
15,x15,RIVER,M,3,540.0,R06E,2086,2626.0
16,x16,RIVER,M,1,120.0,R06E,2125,2245.0
17,x17,RIVER,M,322,0.0,R24W,2263,2263.0
18,x18,ARTIP,M,2,0.0,R06E,1587,1587.0
19,x19,RIVER,M,59,60.0,R06E,2312,2372.0
